<!DOCTYPE html>
<html lang="en"
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 <title>YTY</title>

 <style type="text/css">
    body{
      line-height: 24px;
      font:16px Helvetica, Sans-Serif;
      background:url(images/bg.jpg);

    }
    /* #is used to target div with custom id */
    #page-wrap{
      width:800px;
      margin: 40px auto 60px auto;
    }

  #pic{
       float: right;
       margin:-30px 0 0 0;  /*top right bottom left*/

  }

  h1{
    color: rgb(87 22 8);/*red green blue*/
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size:42px;
    font-weight:bold;
    letter-spacing:-2px;
    border-bottom: 1px solid #879

  }

a{

      color:rgb(255 209 59);
      border-bottom:1px dotted #999
      text-decoration:none;
}

a:hover {
  border-bottom-stlye:solid;
  color: black;

}
  ul{
    margin: 0 0 32px 17px;
  }

  li{
  color:rgb(6,204, 163);

  }
 </style>
</head>

<body>
  <div id="page-wrap">
  <img src="images/profile.gif" width="200px" height="auto" id="pic">


  <h1>YTY RESUME</h1>
  <p>
    Portfolio:<a href="http://zhenzhenqi.com">zhenzhenqi.com</a>
    <br/>Email:<a href="mailto:zhenzhenqi@gmail.com">zhenzhenqi@gmail.com</a>

    <div>
      <h1>Education</h1>
      <h2>wrote a cyberbunk fiction on pissing in the universe</h2>
      <p><strong>Major:</strong> </p>
      <br/><strong>Minor</storng>:daydreaming</p>
    </div>

    <div>
      <h1>Skills</h1>
      <h2>Office Skills</h2>
      <p>Adobe Creative, Data Management, Event Organization</p>

      <h2>Computer Skills</h2>
      <p>HTML, CSS, JAVASCRIPT, C#,PHYTHON</p>
    </div>

    <div>
      <h1>EXPERIENCE</h1>
      <h2>Super Mario Odyssey Overlord</h2>
      <ul>
          <li>been to every </li>
          <li>fought a X</li>
          <li>bought every single souvenier in every kingdom</li>
      </ul>

    </div>
  </p>



</body>
</div>

</html>
